{
  "name": "restful-api-express-mongoose",
  "version": "1.0.0",
  "description": "Example of a RESTful API built with Node.js, Express.js and Mongoose.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "engines": {
    "node": "8.9.4"
  },
  "author": "Artemij Fedosejev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fedosejev/restful-api-express-mongoose/issues"
  },
  "homepage": "https://github.com/fedosejev/restful-api-express-mongoose",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.13.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^4.2.9",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.3",
    "nodemon": "^1.17.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "serve-favicon": "^2.4.5",
    "validator": "^9.4.1",
    "file-type": "^5.2.0"
  }
}
